<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Sans Spatial</title>
<metadata>
  <md:content-id>m19734</md:content-id><md:title>Sans Spatial</md:title>
  <md:abstract>The material universe is a gigantic machine, a computer, whose hardware exists in the form of non-spatial feelings or states of consciousness. The workings of this non-spatial universal computer are described in my NSTP (Non – Spatial Thinking Process) theory. The NSTP theory is based on 7 self-evident propositions and 3 conjectures. It thus provides a concrete mathematical basis for metaphysical idealism and brings out a non-spatial computational description of the material universe. The NSTP theory self-evidently states matter as non-spatial and the new revolutionary (universal) mechanics as non-spatial (computational). It portrays non-spatial (computational universal) mechanics and further proposes the 21st century revolution in science and physics.</md:abstract>
  <md:uuid>cf8aab8f-7472-495e-9691-f8014fa40075</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://esophy.com/arc2008/nstp_kjoshi.html" strength="3">The NSTP (Non – Spatial Thinking Process) Theory</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>